module.exports = `<path d="M1.46,11H.53V3.94h.93V5.43A2.69,2.69,0,0,1,4,3.76,2.85,2.85,0,0,1,6.75,5.65,2.9,2.9,0,0,1,9.46,3.76a3,3,0,0,1,3,3.18V11h-.93V7.12A2.26,2.26,0,0,0,9.29,4.63,2.35,2.35,0,0,0,7,7.12V11H6V7.12A2.26,2.26,0,0,0,3.78,4.63,2.35,2.35,0,0,0,1.46,7.12Z"/>
<path d="M21,9.5a2.92,2.92,0,0,1-2.75,1.71,3.52,3.52,0,0,1-3.49-3.72,3.52,3.52,0,0,1,3.49-3.72A3,3,0,0,1,21,5.43V3.94H22V11H21ZM18.41,4.63a2.69,2.69,0,0,0-2.66,2.85,2.66,2.66,0,1,0,5.31,0A2.69,2.69,0,0,0,18.41,4.63Z"/>
<path d="M30.1,11H28.6c-1.71,0-2.47-.76-2.47-2.4V4.78H23.85V3.94h2.28V.59h.93V3.94h3v.84h-3V8.49c0,1.16.41,1.69,1.69,1.69H30.1Z"/>
<path d="M32.28.31h.94V2.4h-.94Zm0,3.63h.91V11H32.3Z"/>
<path d="M42.72,7.47H36.53a2.72,2.72,0,0,0,2.75,2.85,2.66,2.66,0,0,0,2.46-1.21h.9a3.32,3.32,0,0,1-3.35,2.07,3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Zm2.07-4.13L37,0h1l1.54,2.54Z"/>
<path d="M45.94,11H45V3.94h.93V5.41c.21-.56.78-1.5,2.66-1.5h1.82v.91H48.59c-1.93,0-2.65.82-2.65,2.18Z"/>
<path d="M58.88,7.47H52.69a2.72,2.72,0,0,0,2.75,2.85A2.66,2.66,0,0,0,57.9,9.13h.9a3.32,3.32,0,0,1-3.35,2.07,3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Z"/>
<path d="M68.22,11.12h-.68L64.1,3.94h1l2.76,5.93,2.75-5.93h1Z"/>
<path d="M73.49.31h.94V2.4h-.94Zm0,3.63h.91V11h-.91Z"/>
<path d="M80.42,11.12h-.68L76.3,3.94h1l2.76,5.93,2.75-5.93h1Z"/>
<path d="M92.28,7.47H86.09a2.72,2.72,0,0,0,2.75,2.85A2.66,2.66,0,0,0,91.3,9.13h.9a3.32,3.32,0,0,1-3.35,2.07,3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Z"/>
<path d="M.38,21H12.32v.79H.38Z"/>
<path d="M1.46,40.21H.53V33.12h.93v1.49A2.69,2.69,0,0,1,4,32.95a2.85,2.85,0,0,1,2.78,1.88,2.9,2.9,0,0,1,2.71-1.88,3,3,0,0,1,3,3.18v4.09h-.93V36.3a2.26,2.26,0,0,0-2.28-2.49A2.35,2.35,0,0,0,7,36.3v3.91H6V36.3a2.26,2.26,0,0,0-2.26-2.49A2.35,2.35,0,0,0,1.46,36.3Z"/>
<path d="M21.91,36.65H15.72a2.72,2.72,0,0,0,2.75,2.85,2.66,2.66,0,0,0,2.46-1.21h.9a3.32,3.32,0,0,1-3.35,2.07,3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Zm3.57-6.68h1l-1.6,2.54h-1Z"/>
<path d="M30,38.65a3,3,0,0,1-2.81,1.74,3.52,3.52,0,0,1-3.54-3.72,3.52,3.52,0,0,1,3.54-3.72A3,3,0,0,1,30,34.61V29.39h.93V40.21H30Zm-2.68-4.84a2.86,2.86,0,1,0,2.71,2.85A2.69,2.69,0,0,0,27.35,33.82Z"/>
<path d="M33.86,29.49h.94v2.09h-.94Zm0,3.63h.91v7.09h-.91Z"/>
<path d="M43.42,38.68a2.92,2.92,0,0,1-2.75,1.71,3.52,3.52,0,0,1-3.49-3.72,3.52,3.52,0,0,1,3.49-3.72,3,3,0,0,1,2.75,1.66V33.12h.93v7.09h-.93ZM40.8,33.82a2.86,2.86,0,1,0,2.65,2.85A2.69,2.69,0,0,0,40.8,33.82Z"/>
<path d="M49.18,36.9c-1.37-.12-2.37-.74-2.37-2s1.16-2,2.82-2c2.19,0,3.07,1.1,3.35,1.81H52a2.79,2.79,0,0,0-2.37-1c-1.23,0-1.91.47-1.91,1.16s.53,1,1.57,1.13l1.32.13c1.72.19,2.47.88,2.47,2.12s-1.07,2.12-3,2.12c-2.32,0-3.25-1.34-3.49-2h1a2.7,2.7,0,0,0,2.51,1.21c1.35,0,2.09-.51,2.09-1.28s-.35-1.1-1.65-1.24Z"/>
<path d="M65.22,38.65a3,3,0,0,1-2.81,1.74,3.52,3.52,0,0,1-3.54-3.72,3.52,3.52,0,0,1,3.54-3.72,3,3,0,0,1,2.81,1.66V29.39h.93V40.21h-.93Zm-2.68-4.84a2.86,2.86,0,1,0,2.71,2.85A2.69,2.69,0,0,0,62.54,33.82Z"/>
<path d="M69.05,29.49H70v2.09h-.94Zm0,3.63H70v7.09h-.91Z"/>
<path d="M78.74,38.68a3,3,0,0,1-2.82,1.71,3.53,3.53,0,0,1-3.54-3.72,3.53,3.53,0,0,1,3.54-3.72,3,3,0,0,1,2.82,1.66V33.12h.91V40.2A3.31,3.31,0,0,1,76,43.68c-2.44,0-3.37-1.49-3.56-2.12h1A2.73,2.73,0,0,0,76,42.83a2.46,2.46,0,0,0,2.75-2.63Zm-2.69-4.87a2.86,2.86,0,1,0,2.71,2.85A2.71,2.71,0,0,0,76.05,33.82Z"/>
<path d="M82.56,29.49h.94v2.09h-.94Zm0,3.63h.91v7.09h-.91Z"/>
<path d="M91.65,40.21h-1.5c-1.71,0-2.47-.76-2.47-2.4V34H85.4v-.84h2.28V29.77h.93v3.35h3V34h-3v3.71c0,1.16.41,1.69,1.69,1.69h1.35Z"/>
<path d="M99.47,38.68a2.92,2.92,0,0,1-2.75,1.71,3.52,3.52,0,0,1-3.49-3.72,3.52,3.52,0,0,1,3.49-3.72,3,3,0,0,1,2.75,1.66V33.12h.93v7.09h-.93Zm-2.62-4.87a2.86,2.86,0,1,0,2.65,2.85A2.69,2.69,0,0,0,96.85,33.82Z"/>
<path d="M103.22,37.21V33.12h.93v4a2.32,2.32,0,1,0,4.63,0v-4h.93v4.09a3.24,3.24,0,0,1-6.49,0Z"/>
<path d="M115.39,37.27l-2.76,2.94H111.5l3.32-3.54-3.34-3.54h1.21l2.72,2.93,2.75-2.93h1.15L116,36.65l3.32,3.56h-1.15Z"/>
<path d="M6.6,52.85C5.51,54.1,4.62,55,3,55a2.73,2.73,0,0,1-3-2.65c0-1.53,1.26-2.47,2.6-3.22a3.51,3.51,0,0,1-1.49-2.57,2.39,2.39,0,0,1,2.56-2.35,2.32,2.32,0,0,1,2.53,2.34c0,1.35-1.25,2.19-2.15,2.74l2.49,2.37L8.81,49h1.1L7.16,52.2l2.72,2.6H8.71ZM3,54.11c1.16,0,1.91-.66,3-1.84l-2.78-2.6C2.07,50.38,1,51.08,1,52.32A1.85,1.85,0,0,0,3,54.11Zm.47-5.38c.87-.56,1.76-1.21,1.76-2.21A1.47,1.47,0,0,0,3.68,45a1.49,1.49,0,0,0-1.6,1.53C2.07,47.39,2.71,48,3.5,48.73Z"/>
<path d="M17.66,51.5c-1.37-.12-2.37-.74-2.37-2s1.16-2,2.82-2c2.19,0,3.07,1.1,3.35,1.81h-1a2.79,2.79,0,0,0-2.37-1c-1.23,0-1.91.47-1.91,1.16s.53,1,1.57,1.13l1.32.13c1.72.19,2.47.88,2.47,2.12S20.5,55,18.55,55c-2.32,0-3.25-1.34-3.49-2h1a2.7,2.7,0,0,0,2.51,1.21c1.35,0,2.09-.51,2.09-1.28s-.35-1.1-1.65-1.24Z"/>
<path d="M23.9,44.08h.94v2.09H23.9Zm0,3.63h.91V54.8h-.91Z"/>
<path d="M33,54.8h-1.5C29.79,54.8,29,54,29,52.41V48.55H26.74v-.84H29V44.36h.93v3.35h3v.84h-3v3.71c0,1.16.41,1.69,1.69,1.69H33Z"/>
<path d="M41.7,51.25H35.5a2.72,2.72,0,0,0,2.75,2.85,2.66,2.66,0,0,0,2.46-1.21h.9A3.32,3.32,0,0,1,38.25,55a3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Z"/>
<path d="M45.91,51.5c-1.37-.12-2.37-.74-2.37-2s1.16-2,2.82-2c2.19,0,3.07,1.1,3.35,1.81h-1a2.79,2.79,0,0,0-2.37-1c-1.23,0-1.91.47-1.91,1.16s.53,1,1.57,1.13l1.32.13c1.72.19,2.47.88,2.47,2.12S48.75,55,46.81,55c-2.32,0-3.25-1.34-3.49-2h1a2.7,2.7,0,0,0,2.51,1.21c1.35,0,2.09-.51,2.09-1.28s-.35-1.1-1.65-1.24Z"/>
<path d="M56.13,44.08h.94v2.09h-.94Zm0,3.63h.91V54.8h-.91Z"/>
<path d="M60.91,54.8H60V47.72h.93v1.5a2.73,2.73,0,0,1,2.54-1.68,3,3,0,0,1,3.09,3.25v4h-.93V51a2.29,2.29,0,0,0-2.35-2.54A2.35,2.35,0,0,0,60.91,51Z"/>
<path d="M74.38,54.8h-1.5c-1.71,0-2.47-.76-2.47-2.4V48.55H68.13v-.84h2.28V44.36h.93v3.35h3v.84h-3v3.71c0,1.16.41,1.69,1.69,1.69h1.35Z"/>
<path d="M83.08,51.25H76.89a2.72,2.72,0,0,0,2.75,2.85,2.66,2.66,0,0,0,2.46-1.21H83A3.32,3.32,0,0,1,79.64,55a3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Z"/>
<path d="M86.3,54.8h-.93V47.72h.93v1.47c.21-.56.78-1.5,2.66-1.5h1.82v.91H88.95c-1.93,0-2.65.82-2.65,2.18Z"/>
<path d="M93.65,54.8h-.93V47.72h.93v1.5a2.73,2.73,0,0,1,2.54-1.68,3,3,0,0,1,3.09,3.25v4h-.93V51A2.29,2.29,0,0,0,96,48.41,2.35,2.35,0,0,0,93.65,51Z"/>
<path d="M108.69,51.25H102.5a2.72,2.72,0,0,0,2.75,2.85,2.66,2.66,0,0,0,2.46-1.21h.9A3.32,3.32,0,0,1,105.25,55a3.63,3.63,0,0,1-3.69-3.72,3.57,3.57,0,1,1,7.13,0Zm-6.13-.79h5.12a2.61,2.61,0,0,0-5.12,0Z"/>
<path d="M116.22,54.8h-1.5c-1.71,0-2.47-.76-2.47-2.4V48.55H110v-.84h2.28V44.36h.93v3.35h3v.84h-3v3.71c0,1.16.41,1.69,1.69,1.69h1.35Z"/>`;